[atlas]
atlas-ru # ansible_host=127.0.0.1
atlas-nl # ansible_host=127.0.0.1

[atlas:vars]
ansible_user=root

[olympus]
olympus-zephyr # ansible_host=127.0.0.1
olympus-phobos # ansible_host=127.0.0.1
olympus-hecate # ansible_host=127.0.0.1
olympus-uranus # ansible_host=127.0.0.1

[olympus:vars]
ansible_user=root
